{
  "name": "sao-sample",
  "version": "0.0.0",
  "description": "my ace SAO generator",
  "repository": {
    "url": "stefan de figueiredo/sao-sample",
    "type": "git"
  },
  "author": "stefan de figueiredo <stefanfigueiredo@rideways.com> (github.com/stefan de figueiredo)",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sao": "^1.0.0"
  }
}
